FROM ruby:2.7.0-stretch

RUN apt-get update \
    && apt-get install -y apt-transport-https \
    # && curl --silent --show-error --location \
    #   https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - \
    # && echo "deb https://deb.nodesource.com/node_10.x/ stretch main" > /etc/apt/sources.list.d/nodesource.list \
    # && curl --silent --show-error --location https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    # && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      postgresql-client apt-transport-https \
    # postgresql-client nodejs apt-transport-https yarn \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV RAILS_ENV "production"
ENV RACK_ENV "production"
ENV NODE_ENV "production"
ENV RAILS_SERVE_STATIC_FILES "enabled"
ENV RAILS_LOG_TO_STDOUT "enabled"

ENV WORKDIR /app/cheidelacoriera
WORKDIR "${WORKDIR}"

COPY ./app "${WORKDIR}/app"
COPY ./bin "${WORKDIR}/bin"
COPY ./config "${WORKDIR}/config"
COPY ./data "${WORKDIR}/data"
COPY ./db "${WORKDIR}/db"
COPY ./lib "${WORKDIR}/lib"
COPY ./public "${WORKDIR}/public"
COPY ./spec "${WORKDIR}/spec"
COPY ./stack "${WORKDIR}/stack"
COPY ./vendor "${WORKDIR}/vendor"

COPY .ruby-version Gemfile Gemfile.lock Rakefile config.ru "${WORKDIR}/"

EXPOSE 3000

RUN gem install bundler -v "$(tail -n 1 Gemfile.lock | tr -d '[:blank:]')"
RUN bundle install --no-cache --jobs 4 --deployment --without development test lint || bundle check

ENV SECRET_KEY_BASE $(bundle exec rake secret)

ENTRYPOINT ["./stack/docker/entrypoint.sh"]

CMD ["./stack/docker/start.sh"]
