FROM mberlanda/cheidelacoriera-base:2.6.3

ENV WORKDIR /app/cheidelacoriera
WORKDIR "${WORKDIR}"

COPY ./app "${WORKDIR}/app"
COPY ./bin "${WORKDIR}/bin"
COPY ./config "${WORKDIR}/config"
COPY ./data "${WORKDIR}/data"
COPY ./db "${WORKDIR}/db"
COPY ./lib "${WORKDIR}/lib"
COPY ./public "${WORKDIR}/public"
COPY ./spec "${WORKDIR}/spec"
COPY ./vendor "${WORKDIR}/vendor"

COPY .babelrc .haml-lint.yml .postcssrc.yml \
     .rspec .rubocop.yml .ruby-version .yarnclean \
     Gemfile Gemfile.lock Rakefile config.ru package.json \
     yarn.lock ${WORKDIR}/

EXPOSE 3000

RUN gem install bundler -v "$(tail -n 1 Gemfile.lock | tr -d '[:blank:]')"
RUN bundle install --no-cache --jobs 4 --deployment --without development test lint || bundle check
RUN gem pristine --all

ENV SECRET_KEY_BASE $(bundle exec rake secret)