FROM ruby:2.7.0-buster

RUN apt-get update \
    && apt-get install -y apt-transport-https \
    && curl --silent --show-error --location \
      https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - \
    && echo "deb https://deb.nodesource.com/node_10.x/ stretch main" > /etc/apt/sources.list.d/nodesource.list \
    && curl --silent --show-error --location https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    postgresql-client nodejs apt-transport-https yarn \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV WORKDIR /app/cheidelacoriera
WORKDIR "${WORKDIR}"

COPY .ruby-version Gemfile Gemfile.lock "${WORKDIR}/"
RUN gem install bundler -v "$(tail -n 1 Gemfile.lock | tr -d '[:blank:]')"
RUN bundle install --no-cache --jobs 4 --deployment --without development test lint || bundle check

COPY .yarnclean yarn.lock package.json .postcssrc.yml .babelrc "${WORKDIR}/"

COPY Rakefile config.ru "${WORKDIR}/"
COPY ./bin "${WORKDIR}/bin"
COPY ./db "${WORKDIR}/db"
COPY ./data "${WORKDIR}/data"
COPY ./config "${WORKDIR}/config"

COPY ./app "${WORKDIR}/app"
COPY ./lib "${WORKDIR}/lib"
COPY ./public "${WORKDIR}/public"
COPY ./spec "${WORKDIR}/spec"
COPY ./vendor "${WORKDIR}/vendor"



CMD ["./bin/compile_assets"]