--
-- PostgreSQL database dump
--

-- Dumped from database version 10.14 (Ubuntu 10.14-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.14 (Ubuntu 10.14-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: competitions; Type: TABLE DATA; Schema: public; Owner: kupta
--

INSERT INTO public.competitions (id, name, created_at, updated_at, slug) VALUES (1, 'Salamander', '2021-10-30 10:50:42.725497', '2021-10-30 10:50:42.725497', 'salamander');


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: kupta
--

INSERT INTO public.teams (id, name, country, url, image_url, description, created_at, updated_at) VALUES (1, 'Albatross', 'Wilderman', 'http://fisher.biz', 'https://robohash.org/exametipsa.png?size=300x300', '09017911212', '2021-10-30 10:50:42.566407', '2021-10-30 10:50:42.566407');
