{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 8,
      "fingerprint": "18eebfafcf79beeeed2639189da46ed04cae160b6f1bdea510514cf1d9c5fa74",
      "check_name": "SkipBeforeFilter",
      "message": "Use whitelist (:only => [..]) when skipping CSRF check",
      "file": "app/controllers/reservations_controller.rb",
      "line": 8,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "skip_before_action(:verify_authenticity_token, :except => :form_create)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReservationsController",
        "method": null
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-08-12 14:07:55 +0200",
  "brakeman_version": "3.7.2"
}
